# Android-Notification-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cocoba/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoba/notification/: MainActivity.kt
app/src/main/java/com/cocoba/notification/firebase/: ChatNotificationReceiver.kt  DismissNotificationReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cocoba/notification/util/: ColorUtil.kt  ImageUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocoba/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
