// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdk_min = 21
        sdk_target = 28
        sdk_compile = 28

        support = '28.0.0'
        multidex = '1.0.3'

        // Kotlin
        kotlin_version = '1.3.21'
        anko = '0.10.7'

        // Google
        googleservice = '4.0.1'
        playservice = '12.0.1'
        playservice_location = '15.0.1'
        firebase_storage = '16.0.2'
        firebase_core = '16.0.3'
        firebase_messaging = '17.3.2'
        job_dispatcher = '0.8.5'
        gson = '2.8.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
