apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.sdk_compile
    defaultConfig {
        applicationId "com.cocoba.notification"
        minSdkVersion rootProject.sdk_min
        targetSdkVersion rootProject.sdk_target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko"
    implementation "org.jetbrains.anko:anko-commons:$anko"
    implementation "org.jetbrains.anko:anko-design:$anko"

    implementation "com.google.firebase:firebase-core:$firebase_core"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
}

apply plugin: 'com.google.gms.google-services'